# LOCAL-MEDIA-SERVER--NAS-MINI-

./: .gitignore  API_CONTRACT.md  INTERFACE_GUIDELINE.md  MediaServerLauncher.cs  README.md  README_RUN_LAN.md  nas_danzodex_logo.py  run-local-media-server.bat  start-media-server.bat  start-media-server.ps1  start-nas-public.bat  test.bat
Launcher/: Launcher.csproj  Program.cs
backend/: .gitignore
backend/LocalMediaServer/: LocalMediaServer.csproj  Program.cs  appsettings.json
backend/LocalMediaServer/Controllers/: AuditController.cs  AuthController.cs  FilesController.cs  HistoryController.cs  MediaController.cs  ShareController.cs  SystemController.cs
backend/LocalMediaServer/DTOs/: FileItemDto.cs
backend/LocalMediaServer/Hubs/: MediaHub.cs
backend/LocalMediaServer/Middleware/: AuditLogMiddleware.cs  PathSecurityMiddleware.cs
backend/LocalMediaServer/Services/: AuditLogService.cs  DatabaseService.cs  FileWatcherService.cs  FolderSecurityService.cs  HiddenVaultService.cs  MediaFileService.cs  MediaServerOptions.cs  PinnedItemService.cs  SystemMonitorService.cs  ThumbnailService.cs
frontend/: index.html  package-lock.json  package.json  vite.config.js  vite.config.js.timestamp-1783419601478-23f2f480f9f208.mjs
frontend/src/: main.js  router.js  styles.css
frontend/src/components/: Breadcrumb.vue  FileTable.vue  ImageViewer.vue  (+1 more)
mobile/: README.md  fix_bad_replacements.dart  fix_imports.dart  fix_mounted.dart  pubspec.yaml
mobile/lib/: app.dart  main.dart
mobile/linux/: CMakeLists.txt
mobile/test/: widget_test.dart
mobile/web/: index.html  manifest.json
mobile/windows/: CMakeLists.txt
(+78 files in other folders)
